0:tree.png:600:400|
1:white_lexus.png:410:23|
2:tree.png:300:460|
3:white_lexus_horiz.png:18:235|
4:white_lexus.png:250:25|
5:tree.png:650:50|
6:white_lexus_horiz.png:620:320|
7:tree.png:325:205|
8:white_lexus.png:330:90|
9:tree.png:420:165|
10:tree.png:175:155|
11:white_lexus_horiz.png:670:245|
12:cone.png:160:515|
13:white_lexus_horiz.png:96:320|
14:cone.png:230:245|
15:cone.png:390:430|
16:cone.png:480:450|
17:cone.png:170:440|
18:cone.png:350:350|
19:tree.png:550:180|
20:cone.png:490:310|
21:tree.png:550:340|
22:cone.png:500:340|
23:cone.png:530:400|
24:tree.png:300:280|
25:cone.png:480:180